<html>
<head><title>	Hind Zinc Vidyalaya</title>

<style>

#A{display:flex; align-content:space-between; align-items:baseline;}
#item1{padding:20px; flex-basis:600px;}
#item2{padding:20px; flex-basis:600px;}
#item3{padding:20px; flex-basis:600px;}

#B{ padding:20px;}

ul{ background-color:orangered; overflow:auto;}
li{ background-color:orangered; color:white; float:left;  border: 2px solid firebrick; padding:12px; font-size:15px; list-style:none;}
li a{text-decoration:none;}
li:hover{font-size:20px; background-color:firebrick;}

.far{color:orangered;}
.fas{color:orangered;}

</style>

<link rel='shortcut icon' type='image/png' href='logo2.png'>

<script src="https://kit.fontawesome.com/baa29e9409.js" crossorigin="anonymous"></script>
</head>


<body>
<p>

<img src='http://hindzincvidyalaya.in/img/final_header.png'>
<br>

<marquee bgcolor='white' height='40'><font color='orangered' size='6'>Welcome to Hind Zinc Vidyalaya, Zinc Nagar, Sargipali, Sundargarh</font></marquee>


<ul>
<li><a href='Home.html'>Home</a></li>
<li><a href='AboutUs.html'>About Us</a></li>
<li><a href='Staff.html'>Staffs</a></li>
<li><a href='StudentStrenght.html'>Student Strenght</a></li>
<li><a href='Addmission.html'>Addmission</a></li>
<li><a href='ForParents.html'>For Parents</a></li>
<li><a href='ContactUs.html'>Contact Us</a></li>
<li><a href='Gallery.html'>Gallery</a></li>
</ul>

<br><br><br><br>
<div id='A'>
<div id='item1'>
<i class="far fa-lightbulb"></i><h3>Principal</h3><br>
<img src='Principal1.png'><br>
<h3>Miss G. N. Sahay, M.A. B.Ed</h3>
</div>

<div id='item2'>
<i class="fas fa-school"></i><h3>School<br></h3>
About School The Hindzinc Vidyalaya is an English Medium Secondary School affiliated With CBSE, New Delhi is situated at/po- Zinc Nagar (Sargipali), Dist- Sundargarh, Odisha. The School is managed by the new school management committee from the year, 2002. Prior to this period Hindusthan Zinc Company Ltd. Sargipali Mines had been managing the institute since 1979 to 2002 The school is full-fledged now with a number of 680 students upto class - X and 26 bonafide teachers are imparting their learnings to the taughts.

The infrastructure of the school building is well furnished with the water and electric supply for the toilet and laboratory facilities as well as fresh drinking water and eassy sitting of students in the class room.

Library, Science Labs. Computer class, PET apparatus blended together, extends the easy flow of teaching norms in the school. Never the less, it needs more to suffice the competative spirit of educative value around the periphery of the district, state and the country.
</div>

<div id='item3'>
<i class="far fa-eye"></i><h3>Notice<br></h3>
</div>

</div>

</p>


</body>


</html>